{
  "name": "cog-lang",
  "displayName": "Cog Language",
  "description": "VS Code support for the Cog programming language, including syntax highlighting and language configuration.",
  "version": "0.0.1",
  "publisher": "LoghanV",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [],
  "main": "./client/extension.js",
  "icon": "Cog_logos/CogLogo.png",
  "contributes": {
    "languages": [
      {
        "id": "coglang",
        "aliases": [
          "CogLang",
          "Cog"
        ],
        "extensions": [
          ".cog"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "coglang",
        "scopeName": "source.cog",
        "path": "./syntaxes/coglang.tmLanguage.json"
      }
    ]
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.12"
  }
}
